package com.dmc.myapplication.phyActivityRecord.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.dmc.myapplication.phyActivityRecord.db.PhyActivityRecord;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "phy_activity_record".
*/
public class PhyActivityRecordDao extends AbstractDao<PhyActivityRecord, Long> {

    public static final String TABLENAME = "phy_activity_record";

    /**
     * Properties of entity PhyActivityRecord.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "userId", false, "user_id");
        public final static Property Activity = new Property(2, String.class, "activity", false, "activity");
        public final static Property Date = new Property(3, java.util.Date.class, "date", false, "date");
        public final static Property Strength = new Property(4, Integer.class, "strength", false, "strength");
        public final static Property Duration = new Property(5, Integer.class, "duration", false, "duration");
        public final static Property Category = new Property(6, String.class, "category", false, "category");
    }


    public PhyActivityRecordDao(DaoConfig config) {
        super(config);
    }
    
    public PhyActivityRecordDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"phy_activity_record\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"user_id\" INTEGER," + // 1: userId
                "\"activity\" TEXT," + // 2: activity
                "\"date\" INTEGER," + // 3: date
                "\"strength\" INTEGER," + // 4: strength
                "\"duration\" INTEGER," + // 5: duration
                "\"category\" TEXT);"); // 6: category
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"phy_activity_record\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PhyActivityRecord entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(2, userId);
        }
 
        String activity = entity.getActivity();
        if (activity != null) {
            stmt.bindString(3, activity);
        }
 
        java.util.Date date = entity.getDate();
        if (date != null) {
            stmt.bindLong(4, date.getTime());
        }
 
        Integer strength = entity.getStrength();
        if (strength != null) {
            stmt.bindLong(5, strength);
        }
 
        Integer duration = entity.getDuration();
        if (duration != null) {
            stmt.bindLong(6, duration);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(7, category);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PhyActivityRecord entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(2, userId);
        }
 
        String activity = entity.getActivity();
        if (activity != null) {
            stmt.bindString(3, activity);
        }
 
        java.util.Date date = entity.getDate();
        if (date != null) {
            stmt.bindLong(4, date.getTime());
        }
 
        Integer strength = entity.getStrength();
        if (strength != null) {
            stmt.bindLong(5, strength);
        }
 
        Integer duration = entity.getDuration();
        if (duration != null) {
            stmt.bindLong(6, duration);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(7, category);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PhyActivityRecord readEntity(Cursor cursor, int offset) {
        PhyActivityRecord entity = new PhyActivityRecord( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // activity
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // date
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // strength
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // duration
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // category
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PhyActivityRecord entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setActivity(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setStrength(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setDuration(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setCategory(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PhyActivityRecord entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PhyActivityRecord entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PhyActivityRecord entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
